{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-notebook.gl.joinmc.link",
          "assigned_srv": "apple-notebook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f07879ad-3ebb-4fd2-973d-50b2fe488516",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8715,
          "port_start": 8714,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-03T23:28:38.410903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1f50cbf5-3d9d-40e2-8982-76e1b8434dc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6443ba38-7ce2-4206-9de6-03d605365664",
          "agent_name": "from-key-6b4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
